NavfnROS:
  allow_unknown: false # Specifies whether or not to allow navfn to create plans that traverse unknown space.
  default_tolerance: 0.1 # A tolerance on the goal point for the planner.

TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.35
  min_vel_x: 0.20

  max_vel_theta:  1.40
  min_vel_theta: -1.40
  min_in_place_vel_theta: 0.40
  
  acc_lim_x: 0.35 # 1.0
  acc_lim_theta: 1.40 # 1.0

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.10 # 3.14
  xy_goal_tolerance: 0.10

# Forward Simulation Parameters
  sim_time: 1.5 # 4.0
  vx_samples: 5 # 6
  vtheta_samples: 20

# Trajectory Scoring Parameters
  meter_scoring: true
  pdist_scale: 0.6 # 0.6
  gdist_scale: 0.8 # 0.8
  occdist_scale: 0.01 #0.01
  heading_lookahead: 0.325
  dwa: true

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Differential-drive robot configuration
  holonomic_robot: false
  max_vel_y: 0.0
  min_vel_y: 0.0
  acc_lim_y: 0.0
  vy_samples: 0
