obstacle_layer:
  max_obstacle_height: 0.60
  obstacle_range: 3.5
  raytrace_range: 4.5
  map_type: costmap

  observation_sources: laser_scan_sensor 
  laser_scan_sensor: {data_type: LaserScan, marking: true, clearing: true}

#range_sensor_layer:
  #ns: ""
  #topics: [""]
  #no_readings_timeout: 1.0
  #clear_threshold: 0.2
  #mark_threshold: 0.80
  #clear_on_max_reading: true

inflation_layer:
  inflation_radius: 1.75
  cost_scaling_factor: 5.0

footprint: [[0.22, 0.22], [-0.22, 0.22], [-0.22, -0.22], [0.22, -0.22]]
