controller_frequency: 6.0

recovery_behavior_enabled: true

recovery_behaviors:
  - name: 'super_conservative_reset1'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'conservative_reset1'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'aggressive_reset1'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'super_conservative_reset2'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'conservative_reset2'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'aggressive_reset2'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'

super_conservative_reset1:
  reset_distance: 3.0
conservative_reset1:
  reset_distance: 1.5
aggressive_reset1:
  reset_distance: 0.0
super_conservative_reset2:
  reset_distance: 3.0
conservative_reset2:
  reset_distance: 1.5
aggressive_reset2:
  reset_distance: 0.0
